<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintRight_toLeftOf="@+id/day"
            android:id="@+id/weather_icon"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/temperature"
            android:gravity="center"
            android:id="@+id/day"
            tools:text="Date"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/day"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/temperature"
            tools:text="Temperature"/>
    <Button
            android:text="View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_button"
            app:layout_constraintLeft_toRightOf="@+id/temperature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           />

</android.support.constraint.ConstraintLayout>